VITE_APP_WORKSPACE_ENDPOINT="https://api.8base.com/cl58iiv5m04xc09mf6vrmdap7"
VITE_TWICPICS_URL="https://2bl1vae5.twic.pics/"

VITE_AUTH_DOMAIN="https://62c484be1239f80009dd2a57.auth.us-east-1.amazoncognito.com"
VITE_AUTH_CLIENT_ID="1chn7fdb353acrlebhbil3qc62"
VITE_AUTH_PROFILE_ID="cl5bfxq7500zb09l7frec5hri"
